.projects {
  &__grid {
    display: grid;
    grid-template-columns: min-content 380px;
    justify-content: space-between;
    gap: 20px;
    @media (max-width: 1040px) {
      grid-template-columns: 580px 280px;
      gap: 20px;
    }
    @media (max-width: 900px) {
      max-width: 700px;
      grid-template-columns: 400px auto;
      gap: 6px;
    }
    @media (max-width: 450px) {
      max-width: 270px;
      grid-template-columns: 270px;
      row-gap: 20px;  
    }
  &-list {
    display: grid;
    grid-template-rows: repeat(4, 180px);
    gap: 30px;
  }
  &__side {
    &_right {
      display: grid;
      gap: 52px
    }
  }
  
  &__anonce {
    position: relative;
  }
}  
.project {
  display: grid;
  grid-template-columns: 300px 380px;
  justify-content: space-between; 
  vertical-align: top;
  gap: 20px;
  &__subtitle {
    font-family: 'Helvetica Neue Cyr Heavy', sans-serif;
    font-weight: 550;
    font-size: 30px;
    line-height: 113%;
    letter-spacing: -0.5px;
    margin-bottom: 15px;
    color: $color-primary;
    @media (max-width: 1040px) {
      max-width: 300px;
      font-size: 24px;
      line-height: 125%;
      letter-spacing: -0.5px;
      margin-bottom: 7px;
    }
    @media (max-width: 900px) {
      font-size: 18px;
      line-height: 133% ;
      letter-spacing: -0.5px;
      margin-bottom: 3px;
    }
    @media (max-width: 450px) {
      font-size: 16px;
      line-height: 19px;
      margin-bottom: 10px;
      width: 130px;
    }
  }  
}

.anonce {
  &__link{
    position: absolute;
    top: 224px;
    left: calc(50%);
    display: none;
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 80px);
    gap: 20px
  }
  &__title {
    font-weight: 550;
  font-size: 20px;
  line-height: 130%;
  color: $color-primary;
  margin-bottom: 19px;
  }

}
.side {
  &__bunner {
    position: relative;
  }
  &__title {
    position: absolute;
    font-weight: 550;
    color: $color-white;
    max-width: 360px;
    top: 293px;
    left: 10px;
  }
  &__link {
    position: absolute;
    top: 383px;
    left: 218px;
  }
}
.info {
  &__text {
    font-weight: 300;
  font-size: 20px;
  line-height: 150%;
  color: $color-primary;
  margin-bottom: 20px;
  }
}

@media (max-width: 1040px) {
  .project__subtitle {
    max-width: 300px;
    font-size: 24px;
    line-height: 125%;
    letter-spacing: -0.5px;
    margin-bottom: 7px;
  }
  .info__text {
  font-size: 18px;
  line-height: 144%;
  margin-bottom: 11px;
  }
  .bunner__title {
    font-size: 24px;
    line-height: 125%;
    max-width: 260px;
    top: 196px;
  }
  .bunner__link {
    top: 299px;
    left: 135px;
  }
  .anonce__title {
  font-size: 18px;
  line-height: 133%;
  margin-bottom: 6px;
  }
  .anonce__link{
    position: absolute;
    top: 193px;
    left: calc(45%);
    display: block;
  }
  
  .anonce__grid {
    display: grid;
    grid-template-columns: repeat(3, 80px);
    grid-template-rows: repeat(2, 80px);
    max-height: 180px;
    overflow: hidden;
    gap: 20px;
  }
  .projects-list {
    grid-template-rows: repeat(4 130);
    gap: 20px;
  }
  .project {
    grid-template-columns: auto 360px; 
    vertical-align: top;
  }
  .projects__side_right {
    gap: 33px
  }
}
@media (max-width: 900px) {
  .project__subtitle {
    font-size: 18px;
    line-height: 133% ;
    letter-spacing: -0.5px;
    margin-bottom: 3px;
  }
  .info__text {
    max-width: 230px;
    font-size: 14px;
    line-height: 143%;
    margin-bottom: 10px;
  }
  .project {
    max-width: 410px;
    grid-template-columns: auto 230px; 
    gap: 0;
    /* gap: 20px; */
  }
  .info__span {
    display: none;
  }
  .project__img  {
    max-width: 160px;
    height: 104px;
  }
  .bunner__img {
    max-width: 220px;
    height: 271px;
  }
  .bunner__title {
    position: absolute;
    font-family: 'HelveticaNeueCyr';
    font-weight: 550;
    font-size: 18px;
    line-height: 133%;
    color: $color-white;
    max-width: 200px;
    top: 163px;
    left: 10px;
  }
  .bunner__link {
    top: 230px;
    left: 80px;
  }
  .anonce__title {
  font-size: 18px;
  line-height: 133%;
  margin-bottom: 6px;
  }
  .anonce__link{
    font-size: 14px;
    line-height: 143%;
    top: 140px;
    left: calc(50% - 10px)
  }
  
  .anonce__grid {
    display: grid;
    max-width: 220px;
    grid-template-columns: repeat(3, 60px);
    grid-template-rows: repeat(2, 40px);
    max-height: 120px;
    overflow: hidden;
    gap: 20px;
    
  }
  .projects-list {
    grid-template-rows: repeat(4 130px);
    gap: 20px;
  }

  .projects__side_right {
    row-gap: 33px
  }
}
@media (max-width: 450px) {
  .projects-list {
    grid-template-rows: repeat(4 134px);
    gap: 20px;
  }
  .project__subtitle {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    width: 130px
  }
  .project__info {
    max-width: 129px;
    
  }
  .info__text {
    position: relative;
    max-height: 40px;
    font-size: 14px;
    line-height: 20px;
    overflow: hidden;
    margin-bottom: 13px;
  }
  .info__text:before {
    content: '...';
    position: absolute;
    left: 90px;;
    bottom: 0;
  }
  .project {
    max-width: 270px;
    grid-template-columns: 130px 130px; 
    gap: 20px;
  }
  .info__span {
    display: none;
  }
  .project__img  img{
      width: 130px;
      min-height: 130px;
      object-fit: cover; 
  }
  .projects__side_right {
    max-width: 270px;
    row-gap: 30px
  }
  .bunner__img {
    max-width: 270px;
    height: 320px;
  }
  .bunner__title {
    font-size: 18px;
    line-height: 133%;
  }
  .bunner__link {
    top: 230px;
    left: 80px;
  }
  .anonce__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
  }
  .anonce__link{
    font-size: 14px;
    line-height: 143%;
    top: 80px;
    left: calc(50% + 10px);
  }
  
  .anonce__grid {
    display: grid;
    max-width: 270px;
    grid-template-columns: repeat(4, 60px);
    grid-template-rows: 40px;
    max-height: 53px;
    overflow: hidden;
    gap: 10px;
    
  }
  .anonce__img {
    width: 60px;
    height: 53px;
  }
  .projects__side_right {
    row-gap: 33px
  }
}
}
